<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/licznik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Liczba kliknięć: 0"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonDisable"
        android:layout_width="321dp"
        android:layout_height="138dp"
        android:text="klik!"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonEnable"
        android:layout_width="200dp"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        android:text="Aktywuj klika"
        android:textSize="16sp" />

</LinearLayout>
